<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/styles.css">

    <title>frontend 1-5</title>
</head>
<body>
    <header>
        <div>
            <img src="image/Group 2.svg" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="#">მთავარი</a>
                    </li>
                    <li>
                        <a href="#">ჩვენ შესახებ</a>
                    </li>
                    <li>
                        <a href="#">სერვისები</a>
                    </li>
                    <li>
                        <a href="#">პროექტები</a>
                    </li>
                    <li>
                        <a href="#">არტნიორები</a>
                    </li>
                    <li >
                        <a href="#" class="contact-text">კონტაქტი</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <img src="image/Rectangle 91.png" alt="xddisain91">
    </section>
    <section>
       
        <img src="image/Rectangle 92.png" alt="xddisain92">
        <img src="image/Rectangle 93.png" alt="xddisain93">
     
      
        <p class="text-inline">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem cupiditate quisquam recusandae esse, similique illo aut architecto necessitatibus quae assumenda eligendi placeat eum sequi ex voluptatem perferendis soluta ea vel.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam necessitatibus sint aut! Officiis rem accusantium sit, eveniet mollitia commodi dolorum facere maxime at corrupti. Dignissimos harum tempore inventore nihil molestiae?
        </p>
       
        <!-- <img src="image/Rectangle 94.png" alt="xddisain94">
        <img src="image/Rectangle 95.png" alt="xddisain95">
        <img src="image/Rectangle 96.png" alt="xddisain96"> -->
    </section>
</body>
</html>